plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "7.0.1.6134"
}

group = 'com.dondondevops'
description = 'Payment Service'

sonar {
  properties {
    property "sonar.projectKey", "cs302-2025_payment2"
    property "sonar.organization", "g1-team8"
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb:3.4.0'
	implementation 'com.stripe:stripe-java:30.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
}

tasks.named('test') {
	systemProperty 'spring.profiles.active', 'it'
	useJUnitPlatform()
}

tasks.named('bootTestRun') {
	systemProperty 'spring.profiles.active', 'it'
}
