plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.9"
    id("io.micronaut.test-resources") version "4.6.1"
    id("org.sonarqube") version "7.0.1.6134"
    id("jacoco")
}

version = "0.1"
group = "com.dondondevops.inventory"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.jsonschema:micronaut-json-schema-processor")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")

    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation('io.micronaut.data:micronaut-data-model:4.14.0')
    implementation("io.micronaut.jsonschema:micronaut-json-schema-annotations")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("jakarta.validation:jakarta.validation-api")
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation("org.yaml:snakeyaml:2.5")

    implementation(platform("software.amazon.awssdk:bom:2.37.3"))
    implementation("software.amazon.awssdk:dynamodb-enhanced")

    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")

    runtimeOnly("ch.qos.logback:logback-classic")


    testImplementation("io.micronaut.jsonschema:micronaut-json-schema-validation")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("io.micronaut:micronaut-http-client:4.10.8")

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

application {
    mainClass = "com.dondondevops.inventory.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

sonar {
  properties {
    property "sonar.projectKey", "cs302-2025_inventory"
    property "sonar.organization", "g1-team8"
  }
}

def isRunningInCI = System.getenv("CI") != null && System.getenv("CI")

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.dondondevops.inventory.*")
    }
    testResources {
        enabled.set(false)
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
		xml.required.set(true)
    }
}